package com.smile;

import java.util.ArrayList;
import java.util.List;

/**
 * @author smileforyous
 */
public class DBUtils {

	/**
	 * etc...
	 * @return length=n: "(column in (array[0],array[1]...array[999]) and column in
	 *         (array[1000],array[1001]...array[1999]) and column in
	 *         (array[2000],array[2001]...array[n-1]))"
	 */
	static String inParam2String(String column, Number[] searchArray) {

		StringBuffer in = new StringBuffer("(" + column + " in (");
		String connector = ") and " + column + " in (";
		
		for (int cnt = 0, len = searchArray.length; cnt < len; cnt++) {
			if (cnt != 0) {
				in.append(cnt % 1000 == 0 ? connector : ",");
			}
			in.append(searchArray[cnt]);
		}
		return in.append("))").toString();
	}

}
